version = 0.02

name    = Getopt-Panjang

[IfBuilt]
[InsertBlock::FromModule]
[InsertCommandOutput]

[@Author::PERLANCAR]
:version=0.42

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
